# *** NOTE ***
# any vars starting with NEXT_PUBLIC will be included client-side
# do not store any sensitive information in variables starting with NEXT_PUBLIC

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_UPLOADS_URL=http://localhost:3001
NEXT_PUBLIC_CMS_URL=http://localhost:3001
NEXT_PUBLIC_CMS_IMAGES_URL=http://localhost:3001

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=google-maps-browser-key
NEXT_PUBLIC_INTERCOM_APP_ID=intercom-app-id
NEXT_PUBLIC_LOGGLY_CUSTOMER_TOKEN=loggly-cutstomer-token
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-xxxxxxxx-x
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-xxxxxx
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn
NEXT_PUBLIC_DISABLE_SENTRY=true

NEXT_PUBLIC_LOG_LEVEL=trace
