# *** NOTE ***
# any vars starting with NEXT_PUBLIC will be included client-side
# do not store any sensitive information in variables starting with NEXT_PUBLIC

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://realsy.homes/api
NEXT_PUBLIC_UPLOADS_URL=http://localhost:3001
NEXT_PUBLIC_CMS_URL=https://realsy.homes
NEXT_PUBLIC_CMS_IMAGES_URL=http://localhost:3001

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBTr5aZqdvkaUjiMmwJbEkP_kj2b2HwnHA
NEXT_PUBLIC_INTERCOM_APP_ID=xnxollkh
NEXT_PUBLIC_LOGGLY_CUSTOMER_TOKEN=85149792-fb6a-4008-b98b-e620b6b344e3
# PRODUCTION LOGGLY TOKEN
# NEXT_PUBLIC_LOGGLY_CUSTOMER_TOKEN=59274af8-7f76-48d8-8c91-7bc9be97e637
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-55560811-7
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-MJZB2HB
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn
NEXT_PUBLIC_DISABLE_SENTRY=true

NEXT_PUBLIC_LOG_LEVEL=trace
