BASE_URL=https://realsy.homes/api
FRONTEND_URL=https://realsy.homes
DATABASE_CLIENT=sqlite

ADMIN_JWT_SECRET=CKAM6YZtECz9PlToueOXFcbiumu4zZ30uKFyWxryORKfRY4LIt6fd9caCuvQcyWh7huCfkDwewT3Wm5HO4BXlg==

DEBUG_LEVEL=debug

FILE_UPLOAD_PROVIDER=local
#FILE_UPLOAD_PROVIDER=aws-s3
#FILE_UPLOAD_AWS_ACCESS_TOKEN=AKIA4GMFXCIM6SRPQ5FE
#FILE_UPLOAD_AWS_SECRET_TOKEN=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
#FILE_UPLOAD_AWS_REGION=us-east-2
#FILE_UPLOAD_AWS_S3_BUCKET=realsy-uploads-staging

#DISABLE_TEXTS=true
#DISABLE_EMAILS=true

#ENABLE_NGROK=true

#ALLOW_DUPLICATE_LISTINGS=true
LISTING_ADMIN_EMAIL=test@realsyhomes.com

TEST_PHONE_NUMBER=(402)111-1111
TEST_EMAIL=test@realsyhomes.com

NEXMO_API_KEY=d2e37df9
NEXMO_API_SECRET=FtWEuiQj7M53VpP3
NEXMO_FROM_NUMBER=19802658207

GOOGLE_MAPS_API_KEY=AIzaSyCOv0FX6jzEHlt2gIOx7SxA4wNa4MNkVrU

CAMPAIGN_MONITOR_API_KEY=866GUMKe8yhgaxgf6niASWbVo2hX6Oa0R10VZI3fPrD24kZtAOHCCYRA2+XYyNur5nBw991zkLf8K0PZcB8zTXGTeuvShmbmEzT0JrthnWjHYbrOKsK2m3Ro2MYTgMHKUut2rh2be/5+nOcuapOrRQ==
CAMPAIGN_MONITOR_LIST_ID=6d77916383843f542e924861f3783b2a

HOME_JUNCTION_LICENSE=1479-8BBC-853C-14E8
HOME_JUNCTION_API_URL=https://slipstream.homejunction.com/ws
#MOCK_HOME_JUNCTION_API=true

# PRODUCTION ACCOUNT
#DOCUSIGN_CLIENT_ID=2005751d-8b98-4d21-876a-bc665fccebb8
#DOCUSIGN_ACCOUNT_ID=78120305
#DOCUSIGN_AUTH_URL=account.docusign.com
#DOCUSIGN_BASE_URL=https://na3.docusign.net/restapi
#DOCUSIGN_USER_ID=551504dc-b0b7-45d4-a83f-a9d48f95ee25
#DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsLqZrnno4wrSlk043wDGo6Pz1NP8eDEHCv3x8Y9LeZ6S67Ww\nMaaxVLRUFHMjPboTdcrrS0RxtP0jn4XvbDtWLVr3vkQIquplb1fYYxOrWDz92zJP\nQyQiM35XwQvpoboydFy8QoLnk7arkqMMIJVbNKgFZfMtpSRcnm6qYVOLowmgwDEk\nccseb6fp7f3y90dbmlfRAPRTDjrkXbFuFmb84csA6M38UEDeX0fTx9mzo9wi+c0y\naoB8f65ngyPwmXdgKYw5QjOx44F+YAx8vfecbD1iFyzYRCB3BBc4oyAcrdfprzM5\njeihW876+shA9KSk0y+Ue4Sbnc6Jda/sNea7MwIDAQABAoIBAE8soeoFKr0AnbyB\nRw+9CMDKFFROTkbIbCfUAf7e3AjV7mtT/+YWkE5q5VouBOVEBjDY4lXbiXd0iu+O\nMOeTo7V5EhF26E0t6piZydMFPlevJ2l6ngDt4LaiDQ1q2VW/lZgE7cB8ZeQKy83L\nZwT39J7gAV8dtV7NLgM6f/FPXPkCeWOwru/5PXG+n8jS20KYuuGc1IwTeqofVEnS\ntNVSGi8LsMSEF75xdflQYQlSTRFdgvnnPgNDE8Tgl8BpmTRdnCJgO+3XtXCDu2fM\nXTJXKekCxwrdOBYlwz/9mUUwWmcTS4c75C86yC39eLd71egl9ujQ7RlKw0jNRCCc\nnDAdSKkCgYEA6EaHruM4wSfpa6r+J4ZM+GYpE5lpBqwklKzeRxp+lWcRboE8nw54\n9cVYz6QKVhOODNCbppmVsF2TtvJzC9aVkgE9fB7kBMooUZFw0ww5wMR5huWL6Nec\nkWtrDpkz5/kZK3my1Y61kYrsHKO2tbXMfT32EmmDO0zmVdYVHea855sCgYEAwsen\nj8mJwl3MeWR6zM+GWApPp0fDLpWb4+KexTTqHPa+VY5LnOBTG2En0HfZ9vItZTOA\niLq9NpGg3A53eyQ+AsTrKJe4VIpgzzOsng1pgZ6PcLfYaD85g6fhT0+SD8kD99ny\nQD9Ce4NbryyLZ4XoLPbt1bzjyFk839iauY0dEEkCgYBrFnFh4SJ+cy8704b/o/yC\nnV8cySLRz7XB0f1c3Ms1iGJSB0Vys5JzBTxP5vpY+wUHxXmtkquft1TuCNOfxpwI\nx4eYXQmVZ7q0+JACzWUnCa5Z0iTyAc4OgW7HOTzkG0VOdPpNWVE+u8Tl41jOZ/XS\nXCnCDWFSir67Hkt4ELRRNwKBgQCU2wp2e7pZHWAX4a9reKmd/PtUxyYmItYJOXbH\nFaJZUkSxk9a7ZEB/KyfHTOD5taj1r39qfvP9kRvTMQckx9TQPvfMhO6tRTepAj/I\nZk2cbrYGmam8OZ1VvWYWO6RPhfsPXrOhX/cJ96CI5kz/Z7nBK1ElyH537aL1G09b\nwLlWaQKBgQDCzxl0Ryxuf/SyekSqKrXr3INNvdMXtMAAtLOQXCkv5JApKgeAY25h\n8uWD60V1p9d8gKyrYl2vE19Wb845KgpAhUAup8gzuNN4ILHANP+NE8k3557/PL1s\nj/nUnSFp8FAzJHY98Bt75KlpOwTRBAOLCoCAs7EFPvfZcKjcqSVS+A==\n-----END RSA PRIVATE KEY-----"

# SANDBOX ACCOUNT
DOCUSIGN_CLIENT_ID=2005751d-8b98-4d21-876a-bc665fccebb8
DOCUSIGN_ACCOUNT_ID=b5939a1a-d065-4d2e-bb21-430ed4011db3
DOCUSIGN_AUTH_URL=account-d.docusign.com
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_USER_ID=de1f8b50-8ac4-49da-8573-ac47803f020f
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAuvLVmJ2GalTCkNHzq1fmed590QlQVUOoxe/iAU1/y/1DH7It\njEvhH5FCqXphFAkBELrlKQsFlrZ2qnyD9YKke7nPjbssojUZ1e4pAi4BOTEnEVpG\nQSoEbgHI1KGDgTe1+lUpdlWI2o0ZkWtPT/Guoo9USnXMKRkFcheiwivD5C/9KW1j\ntU93mm+Ln4RUJeQ8n4CYcktca6HMcYnfcLFN8BqQz+7eTtoApZFLeK3Ts9QVXqNI\nLiHWttfOzrd00mX3Izr7vRtfG/EX3bVQ6JSh0n2IP1AlWmrmXmcGDei7j8FFTtRK\ntQl1kC+8E5DVGdQGnsMHMUek74G/lv1Z7MRQnQIDAQABAoIBAFw/Cqp9wB+jp0Xy\nczvu6ajk4kxNPjh0ZEkXLvvZk9/CHmb7coIxxunesXgTDOfn8YCh2AXCjIVrj25c\ndnikeCkc7I9Q9psrfI4VMGME9FGWMWLcmqH466qkcsaI0+zk4oSdlRHw7tB4o08g\nFkiqRrOr6bm8GnuE/yznAMay9bwYH59ktvs8h6CbOErnjoTHzDN/SusalJqm1y1C\n4I0bHN8WVhEJhnvznGHR2VRlSD6booBXMCxmOxYqnsL1DARg5U/cm03oLSsCRppx\nA/onG4c0jDue+bNjTQfP+Nuc7EXiaBdd/2ULWRUOf08w3h+9MGzqG0cdQYCbyvna\nqCRLmvkCgYEA/ZuCdOIZlGQPn2LlOMwKJdG+VRehZ19k1z8fAhPuhrMyH7eFBo/L\ng6gDuKgjGrdk4PSao9ePrkYgKScMzoiizgQVCQEOqtWyq4ntTZAlvoKF1I+LwvPd\nFvqMKqb/3jRqaTvpZfJ03aPZIa9UvCnjB9vdzYH6KlObb7sGgvy42OsCgYEAvLZW\nCeI1P1WTCijlI8V299s0chrs1k6ArQfHhP/zq4dsWevQ1rSbMP9nVAknrv8YYokF\nXElY7TTvZxpgYtxl8JOtlAjj4PoLjjg0IbgiNl5b5WZvnwFsETKzup2ZBVwcFrBH\nWdXLqKe8/Z4yde8jrK71LuipGSjND92xYZv9mpcCgYEAlpS8fCw35f0XrZqp4fR8\n3gHQ0nOKeXeRx6CKB9DP4xkJXP25tbCxtUWQmBb1aQqVkmCKZVg7zs2CkQzHtOY6\nTLrtxn/jNppWUTY/ObuqPZkAX7qv0Jy9nMQ9b6Hi8QwMVtmk9sxkiamc5jxVwrfY\nPrVU2I4hfPpRo6DX9/SYyOsCgYARkVPfJazZUYkXuAjk1JwnpMN0H+eOZ854zTGY\nww8XF8tRb6+IXVXZMN2YqCWGl/7YJXNXTQi3RGdJDN6ONYBT7huJnW5BYmWy/q5z\nuSWONCiP6YJYphQ+YZ7zr3owUovW3OA3j7ye3catQY3nBrUmfT8b99LOIcs9P+Ek\nehYYzwKBgQCTP2pmfnLm/n57O1xwbPx5Uu4RaWFmTHZjQs1LbTY1tNZuX2YPmT0d\nnSkPCHNbggTOwJAJCI7Wq1nlA/DHcBovNU1MiHlZD85OCTTS+AAssUdUWehhdDWw\n3s2AaQvIqnvRnxHLws1v2tnB8GuW5MDxmtV1ZMvyKy6OdjmZ87Hfrw==\n-----END RSA PRIVATE KEY-----"

EMAIL_DEFAULT_FROM=system@realsyhomes.com
EMAIL_DEFAULT_REPLY_TO=no-reply@realsyhomes.com
AMAZON_SES_KEY=AKIA4GMFXCIM2MLAL3DD
AMAZON_SES_SECRET=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
AMAZON_SES_URL=https://email.us-east-1.amazonaws.com
SMTP_USER=AKIA4GMFXCIMVMLFV4NE
SMTP_PASSWORD=BHPKN7FwsOP1ebVZbJs7Chkq7qNX8bTHyt2pwMH3d67H

LOG_LEVEL=trace

#------------- this needs updated ----------
SEED_ADMIN_EMAIL=test@realsyhomes.com
SEED_ADMIN_USERNAME=test-admin
SEED_ADMIN_PASSWORD=password

# DEV LOGGLY TOKEN
#LOGGLY_CUSTOMER_TOKEN=85149792-fb6a-4008-b98b-e620b6b344e3

# PRODUCTION LOGGLY TOKEN
#LOGGLY_CUSTOMER_TOKEN=59274af8-7f76-48d8-8c91-7bc9be97e637
