TEST_EMAIL=you@realsyhomes.com
TEST_PHONE_NUMBER=1231231234

# comment these disable vars out to receive texts and emails from tests
DISABLE_TEXTS=true
DISABLE_EMAILS=true

BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

DISABLE_RATE_LIMITING=true

# need to set different default statuses to get around need for admin intervention
DEFAULT_LISTING_STATUS=active
DEFAULT_OFFER_STATUS=pending_lister

DATABASE_CLIENT=sqlite

ADMIN_JWT_SECRET=CKAM6YZtECz9PlToueOXFcbiumu4zZ30uKFyWxryORKfRY4LIt6fd9caCuvQcyWh7huCfkDwewT3Wm5HO4BXlg==

LOG_LEVEL=fatal

FILE_UPLOAD_PROVIDER=local

ALLOW_DUPLICATE_LISTINGS=true

GOOGLE_MAPS_API_KEY=AIzaSyCOv0FX6jzEHlt2gIOx7SxA4wNa4MNkVrU

MOCK_HOME_JUNCTION_API=true
HOME_JUNCTION_TEST_LICENSE=1479-8BBC-853C-14E8
HOME_JUNCTION_TEST_API_URL=https://slipstream-test.homejunction.com/ws

# SANDBOX DOCUSIGN ACCOUNT
DOCUSIGN_CLIENT_ID=2005751d-8b98-4d21-876a-bc665fccebb8
DOCUSIGN_ACCOUNT_ID=b5939a1a-d065-4d2e-bb21-430ed4011db3
DOCUSIGN_AUTH_URL=account-d.docusign.com
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_USER_ID=de1f8b50-8ac4-49da-8573-ac47803f020f
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAuvLVmJ2GalTCkNHzq1fmed590QlQVUOoxe/iAU1/y/1DH7It\njEvhH5FCqXphFAkBELrlKQsFlrZ2qnyD9YKke7nPjbssojUZ1e4pAi4BOTEnEVpG\nQSoEbgHI1KGDgTe1+lUpdlWI2o0ZkWtPT/Guoo9USnXMKRkFcheiwivD5C/9KW1j\ntU93mm+Ln4RUJeQ8n4CYcktca6HMcYnfcLFN8BqQz+7eTtoApZFLeK3Ts9QVXqNI\nLiHWttfOzrd00mX3Izr7vRtfG/EX3bVQ6JSh0n2IP1AlWmrmXmcGDei7j8FFTtRK\ntQl1kC+8E5DVGdQGnsMHMUek74G/lv1Z7MRQnQIDAQABAoIBAFw/Cqp9wB+jp0Xy\nczvu6ajk4kxNPjh0ZEkXLvvZk9/CHmb7coIxxunesXgTDOfn8YCh2AXCjIVrj25c\ndnikeCkc7I9Q9psrfI4VMGME9FGWMWLcmqH466qkcsaI0+zk4oSdlRHw7tB4o08g\nFkiqRrOr6bm8GnuE/yznAMay9bwYH59ktvs8h6CbOErnjoTHzDN/SusalJqm1y1C\n4I0bHN8WVhEJhnvznGHR2VRlSD6booBXMCxmOxYqnsL1DARg5U/cm03oLSsCRppx\nA/onG4c0jDue+bNjTQfP+Nuc7EXiaBdd/2ULWRUOf08w3h+9MGzqG0cdQYCbyvna\nqCRLmvkCgYEA/ZuCdOIZlGQPn2LlOMwKJdG+VRehZ19k1z8fAhPuhrMyH7eFBo/L\ng6gDuKgjGrdk4PSao9ePrkYgKScMzoiizgQVCQEOqtWyq4ntTZAlvoKF1I+LwvPd\nFvqMKqb/3jRqaTvpZfJ03aPZIa9UvCnjB9vdzYH6KlObb7sGgvy42OsCgYEAvLZW\nCeI1P1WTCijlI8V299s0chrs1k6ArQfHhP/zq4dsWevQ1rSbMP9nVAknrv8YYokF\nXElY7TTvZxpgYtxl8JOtlAjj4PoLjjg0IbgiNl5b5WZvnwFsETKzup2ZBVwcFrBH\nWdXLqKe8/Z4yde8jrK71LuipGSjND92xYZv9mpcCgYEAlpS8fCw35f0XrZqp4fR8\n3gHQ0nOKeXeRx6CKB9DP4xkJXP25tbCxtUWQmBb1aQqVkmCKZVg7zs2CkQzHtOY6\nTLrtxn/jNppWUTY/ObuqPZkAX7qv0Jy9nMQ9b6Hi8QwMVtmk9sxkiamc5jxVwrfY\nPrVU2I4hfPpRo6DX9/SYyOsCgYARkVPfJazZUYkXuAjk1JwnpMN0H+eOZ854zTGY\nww8XF8tRb6+IXVXZMN2YqCWGl/7YJXNXTQi3RGdJDN6ONYBT7huJnW5BYmWy/q5z\nuSWONCiP6YJYphQ+YZ7zr3owUovW3OA3j7ye3catQY3nBrUmfT8b99LOIcs9P+Ek\nehYYzwKBgQCTP2pmfnLm/n57O1xwbPx5Uu4RaWFmTHZjQs1LbTY1tNZuX2YPmT0d\nnSkPCHNbggTOwJAJCI7Wq1nlA/DHcBovNU1MiHlZD85OCTTS+AAssUdUWehhdDWw\n3s2AaQvIqnvRnxHLws1v2tnB8GuW5MDxmtV1ZMvyKy6OdjmZ87Hfrw==\n-----END RSA PRIVATE KEY-----"

SEED_ADMIN_EMAIL=admin@realsyhomes.com
SEED_ADMIN_USERNAME=admin@realsyhomes.com
SEED_ADMIN_PASSWORD=password

EMAIL_DEFAULT_FROM=system@realsyhomes.com
EMAIL_DEFAULT_REPLY_TO=no-reply@realsyhomes.com
AMAZON_SES_KEY=AKIA4GMFXCIM2MLAL3DD
AMAZON_SES_SECRET=K7ajp9hkhBPanXfpeeOHMpIiLJEJ/rZyEkEr0VUu
AMAZON_SES_URL=https://email.us-east-1.amazonaws.com

NEXMO_API_KEY=your-key
NEXMO_API_SECRET=your-secret
NEXMO_FROM_NUMBER=your-nexmo-number

DISABLE_SENTRY=true
